gapi.loaded_1(function(_){var window=this;
_.Nk=function(a){return new _.qk(a)};
var Vk=function(){this.Mx={o_:Ok?"../"+Ok:null,zz:Pk,IU:Qk,Fwa:Rk,qo:Sk,xxa:Tk};this.Tf=_.Ae;this.DZ=this.Zba;this.Pca=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Mx.o_){this.Tf=this.Mx.IU(this.Tf,this.Mx.o_);var a=this.Tf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.DZ=this.Tf.doPostMsg}this.BN={};this.eO={};a=(0,_.zb)(this.ZH,
this);_.Pe(this.Tf,"message",a);_.Fe(_.Qe,"RPMQ",[]).push(a);this.Tf!=this.Tf.parent&&Uk(this,this.Tf.parent,this.vJ(this.Tf.name),"*")};Vk.prototype.vJ=function(a){return'{"h":"'+escape(a)+'"}'};var Wk=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Xk=function(a){if(!/^\s*{/.test(a))return!1;a=_.Qf(a);return a!==null&&typeof a==="object"&&!!a.g};
Vk.prototype.ZH=function(a){var b=String(a.data);_.Vf.debug("gapix.rpc.receive("+Rk+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Xk(b);if(!c&&!d){if(!d&&(c=Wk(b))){if(this.BN[c])this.BN[c]();else this.eO[c]=1;return}var e=a.origin,f=this.Mx.zz;this.Pca?_.Ae.setTimeout(function(){f(b,e)},0):f(b,e)}};Vk.prototype.Nb=function(a,b){a===".."||this.eO[a]?(b(),delete this.eO[a]):this.BN[a]=b};
var Uk=function(a,b,c,d){var e=Xk(c)?"":"!_";_.Vf.debug("gapix.rpc.send("+Rk+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.DZ(b,e+c,d)};Vk.prototype.Zba=function(a,b,c){a.postMessage(b,c)};Vk.prototype.send=function(a,b,c){(a=this.Mx.IU(this.Tf,a))&&!a.closed&&Uk(this,a,b,c)};var Yk,Zk,$k,al,bl,cl,dl,Ok,Rk,el,fl,gl,Qk,Sk,il,jl,ol,pl,rl,Tk,tl,sl,kl,ll,ul,Pk,vl,wl;Yk=0;Zk=[];$k={};al={};bl=_.Ae.location.href;cl=_.Ke(bl,"rpctoken");dl=_.Ke(bl,"parent")||_.Ce.referrer;Ok=_.Ke(bl,"rly");Rk=Ok||(_.Ae!==_.Ae.top||_.Ae.opener)&&_.Ae.name||"..";el=null;fl={};gl=function(){};_.hl={send:gl,Nb:gl,vJ:gl};
Qk=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.Ae.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.Da(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("F`"+c+"`"+a);}}else return null}return c};Sk=function(a){return(a=$k[a])&&a.token};il=function(a){if(a.f in{})return!1;var b=a.t,c=$k[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
jl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.ml=function(a,b,c){a=kl(a);al[a.name]={Rh:b,Yv:a.Yv,it:c||il};ll()};_.nl=function(a){a=kl(a);delete al[a.name]};ol={};pl=function(a,b){(a=ol["_"+a])&&a[1](this)&&a[0].call(this,b)};rl=function(a){var b=a.c;if(!b)return gl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.ql.apply(null,e)}};
Tk=function(a){el=a};tl=function(a){fl[a]||(fl[a]=_.Ae.setTimeout(function(){fl[a]=!1;sl(a)},0))};sl=function(a){var b=$k[a];if(b&&b.ready){var c=b.HK;for(b.HK=[];c.length;)_.hl.send(a,_.Rf(c.shift()),b.origin)}};kl=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),Yv:!0}:{name:a,Yv:!1}};
ll=function(){for(var a=_.di("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Zk[d];++d){var e=c.wp;if(!e||a>0&&b-c.timestamp>a)Zk.splice(d,1),--d;else{var f=e.s,h=al[f]||al["*"];if(h)if(Zk.splice(d,1),--d,e.origin=c.origin,c=rl(e),e.callback=c,h.it(e)){if(f!=="__cb"&&!!h.Yv!=!!e.g)break;e=h.Rh.apply(e,e.a);e!==void 0&&c(e)}else _.Vf.debug("gapix.rpc.rejected("+Rk+"): "+f)}}};ul=function(a,b,c){Zk.push({wp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ll()};
Pk=function(a,b){a=_.Qf(a);ul(a,b,!1)};vl=function(a){for(;a.length;)ul(a.shift(),this.origin,!0);ll()};wl=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",SI:b}};
_.xl=function(a,b,c,d){var e=wl(a);d&&(_.Ae.frames[e.id]=_.Ae.frames[e.id]||d);a=e.id;if(!$k.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Jg(dl),c=c||cl;else if(!e.SI){var f=_.Ce.getElementById(a);f&&(f=f.src,d=_.Jg(f),c=c||_.Ke(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);$k[a]={token:c,HK:[],origin:d,Kja:b,f_:function(){var h=a;$k[h].ready=1;sl(h)}};_.hl.Nb(a,$k[a].f_)}return $k[a].f_};
_.ql=function(a,b,c,d){a=a||"..";_.xl(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Rk,m=cl,n=$k[f],p=l,q=wl(f);if(n&&f!==".."){if(q.SI){if(!(m=$k[f].Kja)){m=el?el.substring(1).split("/"):[Rk];p=m.length-1;for(f=_.Ae.parent;f!==_.Ae.top;){var r=f.parent;if(!p--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=r}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=il,q.SI&&(n=jl(q)),ol["_"+ ++Yk]=[k,n],k=Yk):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=kl(e);h.s=e.name;h.g=e.Yv;$k[a].HK.push(h);tl(a)};if(typeof _.Ae.postMessage==="function"||typeof _.Ae.postMessage==="object")_.hl=new Vk,_.ml("__cb",pl,function(){return!0}),_.ml("_processBatch",vl,function(){return!0}),_.xl("..");
var qm=function(a,b){return _.ei(a,b,!0)},rm=function(a){this.U=a||{}},sm=function(a){var b=function(c){return new (a().Context)(c)};b.prototype.addOnConnectHandler=function(c,d,e,f){return a().Context.prototype.addOnConnectHandler.apply(this,[c,d,e,f])};b.prototype.addOnOpenerHandler=function(c,d,e){return a().Context.prototype.addOnOpenerHandler.apply(this,[c,d,e])};b.prototype.closeSelf=function(c,d,e){return a().Context.prototype.closeSelf.apply(this,[c,d,e])};b.prototype.connectIframes=function(c,
d){a().Context.prototype.connectIframes.apply(this,[c,d])};b.prototype.getFrameName=function(){return a().Context.prototype.getFrameName.apply(this)};b.prototype.getGlobalParam=function(c){a().Context.prototype.getGlobalParam.apply(this,[c])};b.prototype.getParentIframe=function(){return a().Context.prototype.getParentIframe.apply(this)};b.prototype.getWindow=function(){return a().Context.prototype.getWindow.apply(this)};b.prototype.isDisposed=function(){return a().Context.prototype.isDisposed.apply(this)};
b.prototype.open=function(c,d){return a().Context.prototype.open.apply(this,[c,d])};b.prototype.openChild=function(c){return a().Context.prototype.openChild.apply(this,[c])};b.prototype.ready=function(c,d,e,f){a().Context.prototype.ready.apply(this,[c,d,e,f])};b.prototype.removeOnConnectHandler=function(c){a().Context.prototype.removeOnConnectHandler.apply(this,[c])};b.prototype.restyleSelf=function(c,d,e){return a().Context.prototype.restyleSelf.apply(this,[c,d,e])};b.prototype.setCloseSelfFilter=
function(c){a().Context.prototype.setCloseSelfFilter.apply(this,[c])};b.prototype.setGlobalParam=function(c,d){a().Context.prototype.setGlobalParam.apply(this,[c,d])};b.prototype.setRestyleSelfFilter=function(c){a().Context.prototype.setRestyleSelfFilter.apply(this,[c])};return b},tm=function(a){var b=function(c,d,e,f){return new (a().Iframe)(c,d,e,f)};b.prototype.applyIframesApi=function(c){a().Iframe.prototype.applyIframesApi(c)};b.prototype.close=function(c,d){return a().Iframe.prototype.close.apply(this,
[c,d])};b.prototype.getContext=function(){return a().Iframe.prototype.getContext.apply(this,[])};b.prototype.getFrameName=function(){return a().Iframe.prototype.getFrameName.apply(this,[])};b.prototype.getId=function(){return a().Iframe.prototype.getId.apply(this,[])};b.prototype.getIframeEl=function(){return a().Iframe.prototype.getIframeEl.apply(this,[])};b.prototype.getOrigin=function(){return a().Iframe.prototype.getOrigin.apply(this,[])};b.prototype.getParam=function(c){a().Iframe.prototype.getParam.apply(this,
[c])};b.prototype.getSiteEl=function(){return a().Iframe.prototype.getSiteEl.apply(this,[])};b.prototype.getWindow=function(){return a().Iframe.prototype.getWindow.apply(this,[])};b.prototype.isDisposed=function(){return a().Iframe.prototype.isDisposed.apply(this,[])};b.prototype.ping=function(c,d){return a().Iframe.prototype.ping.apply(this,[c,d])};b.prototype.register=function(c,d,e){a().Iframe.prototype.register.apply(this,[c,d,e])};b.prototype.registerWasClosed=function(c,d){a().Iframe.prototype.registerWasClosed.apply(this,
[c,d])};b.prototype.registerWasRestyled=function(c,d){a().Iframe.prototype.registerWasRestyled.apply(this,[c,d])};b.prototype.restyle=function(c,d){return a().Iframe.prototype.restyle.apply(this,[c,d])};b.prototype.send=function(c,d,e,f){return a().Iframe.prototype.send.apply(this,[c,d,e,f])};b.prototype.setParam=function(c,d){a().Iframe.prototype.setParam.apply(this,[c,d])};b.prototype.setSiteEl=function(c){a().Iframe.prototype.setSiteEl.apply(this,[c])};b.prototype.unregister=function(c,d){a().Iframe.prototype.unregister.apply(this,
[c,d])};return b},um,vm,zm,Bm,Hm,Pm,Qm,Sm,Vm,Wm,Zm,an,bn,dn,cn,fn;_.Vj.prototype.fH=_.nb(5,function(){return this.U.controller});_.Vj.prototype.As=_.nb(4,function(a){this.U.apis=a;return this});um=function(a,b){a.U.onload=b};vm=function(a){return a.U.rpctoken};_.wm=function(a,b){a.U.queryParams=b;return a};_.xm=function(a,b){a.U.relayOpen=b;return a};_.ym=function(a,b){a.U.onClose=b;return a};zm=function(a,b){a.U.controllerData=b};_.Am=function(a){a.U.waitForOnload=!0};
Bm=function(a){return(a=a.U.timeout)?a:null};_.Cm=function(){return!0};_.Dm=function(a){return!!a&&typeof a==="object"&&_.Ee.test(a.push)};_.Em=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Fm=function(a,b,c){if(a){_.yl(_.Dm(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Gm=function(a,b,c){if(a)if(_.Dm(a))_.Fm(a,b,c);else{_.yl(typeof a==="object","objectForEach was called with a non object value");c=c||a;for(var d in a)_.He(a,d)&&a[d]!==void 0&&b.call(c,a[d],d)}};Hm=function(a){this.U=a||{}};Hm.prototype.value=function(){return this.U};Hm.prototype.getIframe=function(){return this.U.iframe};var Im=function(a,b){a.U.role=b;return a},Jm=function(a,b){a.U.data=b;return a};Hm.prototype.Xk=function(a){this.U.setRpcReady=a;return this};var Km=function(a){return a.U.setRpcReady};
Hm.prototype.hn=function(a){this.U.rpctoken=a;return this};var Lm=function(a){a.U.selfConnect=!0;return a};rm.prototype.value=function(){return this.U};var Nm=function(a){var b=new Mm;b.U.role=a;return b};rm.prototype.xU=function(){return this.U.role};rm.prototype.Fc=function(a){this.U.handler=a;return this};rm.prototype.Ab=function(){return this.U.handler};var Om=function(a,b){a.U.filter=b;return a};rm.prototype.As=function(a){this.U.apis=a;return this};Sm=/^[\w\.\-]*$/;
_.Tm=function(a){return a.getOrigin()===a.getContext().getOrigin()};_.Um=function(a){for(var b=_.Ge(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Cd]}};Vm=function(a,b,c){a=Pm[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.uk(a[e].call(c,b,c)));return d};Wm=function(a,b,c){return function(d){if(!b.isDisposed()){var e=this.origin,f=b.getOrigin();_.yl(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=Vm(a,d,b);!c&&d.length>0&&_.yk(d).then(e)}}};
_.Xm=function(a,b,c){_.yl(a!="_default","Cannot update default api");Qm[a]={map:b,filter:c}};_.Ym=function(a,b,c){_.yl(a!="_default","Cannot update default api");_.Fe(Qm,a,{map:{},filter:_.Tm}).map[b]=c};Zm=function(a,b){_.Fe(Qm,"_default",{map:{},filter:_.Cm}).map[a]=b;_.Gm(_.Rm.Yf,function(c){c.register(a,b,_.Cm)})};_.$m=function(){return _.Rm};an=/^https?:\/\/[^\/%\\?#\s]+$/i;
bn={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};dn=function(a){this.resolve=this.reject=null;this.promise=_.Nk((0,_.zb)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=cn(this.promise,a))};cn=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};fn=function(a){this.eg=a;this.Context=sm(a);this.Iframe=tm(a)};_.g=fn.prototype;
_.g.CROSS_ORIGIN_IFRAMES_FILTER=function(a){return this.eg().CROSS_ORIGIN_IFRAMES_FILTER(a)};_.g.SAME_ORIGIN_IFRAMES_FILTER=function(a){return this.eg().SAME_ORIGIN_IFRAMES_FILTER(a)};_.g.create=function(a,b,c){return this.eg().create(a,b,c)};_.g.getBeforeOpenStyle=function(a){return this.eg().getBeforeOpenStyle(a)};_.g.getContext=function(){return this.eg().getContext()};_.g.getStyle=function(a){return this.eg().getStyle(a)};_.g.makeWhiteListIframesFilter=function(a){return this.eg().makeWhiteListIframesFilter(a)};
_.g.registerBeforeOpenStyle=function(a,b){return this.eg().registerBeforeOpenStyle(a,b)};_.g.registerIframesApi=function(a,b,c){return this.eg().registerIframesApi(a,b,c)};_.g.registerIframesApiHandler=function(a,b,c){return this.eg().registerIframesApiHandler(a,b,c)};_.g.registerStyle=function(a,b){return this.eg().registerStyle(a,b)};var gn=function(){this.Di=[]};gn.prototype.eg=function(a){return this.Di.length?hn(this.Di[0],a):void 0};var hn=function(a,b){b=b===void 0?function(c){return new c}:b;return a.ctor?b(a.ctor):a.instance},jn=function(){gn.apply(this,arguments)};_.x(jn,gn);var ln=function(a){var b=kn.pR,c=a.priority,d=~qm(b.Di,function(e){return e.priority<c?-1:1});b.Di.splice(d,0,a)};var kn=new function(){var a=this;this.pR=new jn;this.instance=new fn(function(){return a.pR.eg()()})};ln({instance:function(){return window.gapi.iframes},priority:1});_.mn=kn.instance;var nn,on;nn={height:!0,width:!0};on=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.pn=function(a){typeof a==="number"&&(a=String(a)+"px");return a};var qn=function(){Hm.apply(this,arguments)};_.x(qn,Hm);var Mm=function(){rm.apply(this,arguments)};_.x(Mm,rm);var rn=function(){_.Vj.apply(this,arguments)};_.x(rn,_.Vj);var sn=function(a){rn.call(this,a)};_.x(sn,rn);var tn=function(a,b){a.U.frameName=b;return a};sn.prototype.getFrameName=function(){return this.U.frameName};var un=function(a,b){a.U.rpcAddr=b;return a};sn.prototype.lg=function(){return this.U.rpcAddr};var vn=function(a,b){a.U.retAddr=b;return a};_.g=sn.prototype;_.g.bi=function(){return this.U.retAddr};_.g.Pj=function(a){this.U.origin=a;return this};_.g.getOrigin=function(){return this.U.origin};_.g.Xk=function(a){this.U.setRpcReady=a;return this};
_.g.Dp=function(a){this.U.context=a};var wn=function(a,b){a.U._rpcReadyFn=b};sn.prototype.getIframeEl=function(){return this.U.iframeEl};var xn=function(a,b,c){var d=a.lg(),e=b.bi();vn(un(c,a.bi()+"/"+b.lg()),e+"/"+d);tn(c,b.getFrameName()).Pj(b.getOrigin())};var zn=function(a,b,c){a.setTimeout(function(){b.closed||c==5?yn(b):(b.close(),c++,zn(a,b,c))},1E3)},yn=function(a){a.closed||a.document&&a.document.body&&_.ye(a.document.body,"Please close this window.")};_.An=function(a,b,c,d){this.Lg=!1;this.tb=a;this.dL=b;this.Gq=c;this.La=d;this.H_=this.La.bi();this.Cd=this.La.getOrigin();this.bga=this.La.getIframeEl();this.K1=this.La.U.where;this.Di=[];this.applyIframesApi("_default");a=this.La.U.apis||[];for(b=0;b<a.length;b++)this.applyIframesApi(a[b]);this.tb.Yf[c]=this};_.g=_.An.prototype;_.g.isDisposed=function(){return this.Lg};
_.g.dispose=function(){if(!this.isDisposed()){for(var a=0;a<this.Di.length;a++)this.unregister(this.Di[a]);delete _.Rm.Yf[this.getFrameName()];this.Lg=!0}};_.g.getContext=function(){return this.tb};_.g.getOptions=function(){return this.La};_.g.lg=function(){return this.dL};_.g.bi=function(){return this.H_};_.g.getFrameName=function(){return this.Gq};_.g.getIframeEl=function(){return this.bga};_.g.getSiteEl=function(){return this.K1};_.g.setSiteEl=function(a){this.K1=a};_.g.Xk=function(){(0,this.La.U._rpcReadyFn)()};
_.g.setParam=function(a,b){this.La.value()[a]=b};_.g.getParam=function(a){return this.La.value()[a]};_.g.wc=function(){return this.La.value()};_.g.getId=function(){return this.La.getId()};_.g.getOrigin=function(){return this.Cd};var Bn=function(a,b){var c=a.Gq;a=a.tb.getFrameName();return c+":"+a+":"+b};_.g=_.An.prototype;
_.g.register=function(a,b,c){_.yl(!this.isDisposed(),"Cannot register handler on disposed iframe "+a);_.yl((c||_.Tm)(this),"Rejecting untrusted message "+a);c=Bn(this,a);_.Fe(Pm,c,[]).push(b)==1&&(this.Di.push(a),_.ml(c,Wm(c,this,a==="_g_wasClosed")))};_.g.unregister=function(a,b){var c=Bn(this,a),d=Pm[c];d&&(b?(b=_.Em.call(d,b),b>=0&&d.splice(b,1)):d.splice(0,d.length),d.length==0&&(b=_.Em.call(this.Di,a),b>=0&&this.Di.splice(b,1),_.nl(c)))};_.g.eea=function(){return this.Di};
_.g.applyIframesApi=function(a){this.mF=this.mF||[];if(!(_.Em.call(this.mF,a)>=0)){this.mF.push(a);a=Qm[a]||{map:{}};for(var b in a.map)_.He(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.g.getWindow=function(){if(!_.Tm(this))return null;var a=this.La.U._popupWindow;if(a)return a;var b=this.dL.split("/");a=this.getContext().getWindow();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Cn=function(a){var b={};if(a)for(var c in a)_.He(a,c)&&_.He(nn,c)&&on.test(a[c])&&(b[c]=a[c]);return b};_.g=_.An.prototype;_.g.close=function(a,b){return Dn(this,"_g_close",a,b)};_.g.restyle=function(a,b){return Dn(this,"_g_restyle",a,b)};_.g.us=function(a,b){return Dn(this,"_g_restyleDone",a,b)};_.g.Eba=function(a){return this.getContext().closeSelf(a,void 0,this)};_.g.Gja=function(a){if(a&&typeof a==="object")return this.getContext().restyleSelf(a,void 0,this)};
_.g.Hja=function(a){var b=this.La.U.onRestyle;b&&b.call(this,a,this);a=a&&typeof a==="object"?Cn(a):{};(b=this.getIframeEl())&&a&&typeof a==="object"&&(_.He(a,"height")&&(a.height=_.pn(a.height)),_.He(a,"width")&&(a.width=_.pn(a.width)),_.Ie(a,b.style))};
_.g.Fba=function(a){var b=this.La.U.onClose;b&&b.call(this,a,this);if(b=this.getOptions().U._popupWindow){var c=this.getContext().getWindow().document.getElementById(this.getId());c&&c.parentNode&&c.parentNode.removeChild(c);c=this.getContext().getWindow();_.Hd&&_.Ch&&c?(c.focus(),zn(c,b,0)):(b.close(),yn(b))}b||(b=this.getIframeEl())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.La.fH())c={},c.frameName=this.getFrameName(),Dn(b,"_g_disposeControl",c);b=Bn(this,"_g_wasClosed");Vm(b,a,this)};
_.g.registerWasRestyled=function(a,b){this.register("_g_wasRestyled",a,b)};_.g.registerWasClosed=function(a,b){this.register("_g_wasClosed",a,b)};_.g.qma=function(){delete this.getContext().Yf[this.getFrameName()];this.getContext().getWindow().setTimeout((0,_.zb)(function(){this.dispose()},this),0)};
_.g.send=function(a,b,c,d){_.yl(!this.isDisposed(),"Cannot send message to disposed iframe - "+a);_.yl((d||_.Tm)(this),"Wrong target for message "+a);c=new dn(c);a=this.tb.getFrameName()+":"+this.Gq+":"+a;_.ql(this.dL,a,c.resolve,b);return c.promise};var Dn=function(a,b,c,d){return a.send(b,c,d,_.Cm)};_.g=_.An.prototype;_.g.Gia=function(a){return a};_.g.ping=function(a,b){return Dn(this,"_g_ping",b,a)};
_.g.Oba=function(a){a=a&&typeof a==="object"?a:{};for(var b=a.rpcAddr,c=(this.lg()+"/"+b).split("/"),d=this.getContext().getWindow(),e;(e=c.shift())&&d;)d=e==".."?d.parent:d.frames[e];_.yl(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.lg();a._parentRetAddr=this.bi();this.getContext();b=new _.En(a);this.Uha&&this.Uha(b,a.controllerData);this.WF=this.WF||[];this.WF.push(b,a.controllerData)};
_.g.dca=function(a){a=(a||{}).frameName;for(var b=this.WF||[],c=0;c<b.length;c++)if(b[c].getFrameName()===a){a=b.splice(c,1)[0];a.dispose();this.Yha&&this.Yha(a);return}_.yl(!1,"Unknown contolled iframe to dispose - "+a)};
_.g.Lba=function(a){var b=new sn(a);a=new qn(b.value());if(a.U.selfConnect)var c=this;else(_.yl(an.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().Yf[b.getFrameName()],c)?Km(b)&&(c.Xk(),Dn(c,"_g_rpcReady")):(b=tn(vn(un(new sn,b.lg()),b.bi()).Pj(b.getOrigin()),b.getFrameName()).Xk(Km(b)).hn(vm(b)),c=this.getContext().attach(b.value()));b=this.getContext();var d=a.U.role;a=a.U.data;Fn(b);d=d||"";_.Fe(b.UF,d,[]).push({iframe:c,data:a});Gn(c,a,b.XJ[d])};
_.g.HM=function(a,b){(new sn(b)).U._relayedDepth||(b={},Lm(Im(new qn(b),"_opener")),Dn(a,"_g_connect",b))};
_.g.VY=function(a){var b=this,c=a.U.messageHandlers,d=a.U.messageHandlersFilter,e=a.U.onClose;_.ym(_.Xj(_.Wj(a,null),null),null);return Dn(this,"_g_open",a.value()).then(function(f){var h=new sn(f[0]),k=h.getFrameName();f=new sn;var l=b.bi(),m=h.bi();vn(un(f,b.lg()+"/"+h.lg()),m+"/"+l);tn(f,k);f.Pj(h.getOrigin());f.As(h.U.apis);f.hn(vm(a));_.Wj(f,c);_.Xj(f,d);_.ym(f,e);(h=b.getContext().Yf[k])||(h=b.getContext().attach(f.value()));return h})};
_.g.gL=function(a){var b=a.getUrl();_.yl(!b||_.Rl.test(b),"Illegal url for new iframe - "+b);var c=a.Zn().value();b={};for(var d in c)_.He(c,d)&&_.He(bn,d)&&(b[d]=c[d]);_.He(c,"style")&&(d=c.style,typeof d==="object"&&(b.style=Cn(d)));a.value().attributes=b};
_.g.ria=function(a){a=new sn(a);this.gL(a);var b=a.U._relayedDepth||0;a.U._relayedDepth=b+1;a.U.openerIframe=this;var c=vm(a);a.hn(null);var d=this;return this.getContext().open(a.value()).then(function(e){var f=(new sn(e.wc())).U.apis,h=new sn;xn(e,d,h);b==0&&Im(new qn(h.value()),"_opener");h.Xk(!0);h.hn(c);Dn(e,"_g_connect",h.value());h=new sn;tn(vn(un(h,e.lg()),e.H_),e.getFrameName()).Pj(e.getOrigin()).As(f);return h.value()})};
_.g.Fja=function(a){this.getContext().addOnOpenerHandler(function(b){b.send("_g_wasRestyled",a,void 0,_.Cm)},null,_.Cm)};var Ln;_.Hn=_.Ge();_.In=_.Ge();_.Jn=function(a,b){_.Hn[a]=b};_.Kn=function(a){return _.Hn[a]};Ln=function(a,b){_.Je.load("gapi.iframes.style."+a,b)};_.Mn=function(a,b){_.In[a]=b};_.Nn=function(a){return _.In[a]};_.En=function(a){a=a||{};this.Lg=!1;this.Bi=_.Ge();this.Yf=_.Ge();this.Tf=a._window||_.Ae;this.Id=this.Tf.location.href;this.mZ=(this.rK=On(this.Id,"parent"))?On(this.Id,"pfname"):"";this.Ga=this.rK?On(this.Id,"_gfid")||On(this.Id,"id"):"";this.Gq=_.dm(this.Ga,this.mZ);this.Cd=_.Jg(this.Id);if(this.Ga){var b=new sn;un(b,a._parentRpcAddr||"..");vn(b,a._parentRetAddr||this.Ga);b.Pj(_.Jg(this.rK||this.Id));tn(b,this.mZ);this.Lb=this.attach(b.value())}else this.Lb=null};_.g=_.En.prototype;
_.g.isDisposed=function(){return this.Lg};_.g.dispose=function(){if(!this.isDisposed()){for(var a=_.Da(Object.values(this.Yf)),b=a.next();!b.done;b=a.next())b.value.dispose();this.Lg=!0}};_.g.getFrameName=function(){return this.Gq};_.g.getOrigin=function(){return this.Cd};_.g.getWindow=function(){return this.Tf};_.g.yb=function(){return this.Tf.document};_.g.setGlobalParam=function(a,b){this.Bi[a]=b};_.g.getGlobalParam=function(a){return this.Bi[a]};
_.g.attach=function(a){_.yl(!this.isDisposed(),"Cannot attach iframe in disposed context");a=new sn(a);a.lg()||un(a,a.getId());a.bi()||vn(a,"..");a.getOrigin()||a.Pj(_.Jg(a.getUrl()));a.getFrameName()||tn(a,_.dm(a.getId(),this.Gq));var b=a.getFrameName();if(this.Yf[b])return this.Yf[b];var c=a.lg(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.bi(),f=vm(a);f||(f=(f=a.getIframeEl())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Ke(f,"rpctoken"));wn(a,_.xl(d,e,f,a.U._popupWindow));
d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var h=new _.An(this,c,b,a),k=a.U.messageHandlersFilter;_.Gm(a.U.messageHandlers,function(l,m){h.register(m,l,k)});Km(a)&&h.Xk();Dn(h,"_g_rpcReady");return h};_.g.gL=function(a){tn(a,null);var b=a.getId();!b||Sm.test(b)&&!this.getWindow().document.getElementById(b)||(_.Vf.log("Ignoring requested iframe ID - "+b),a.Le(null))};var On=function(a,b){var c=_.Ke(a,b);c||(c=_.Qf(_.Ke(a,"jcp",""))[b]);return c||""};
_.En.prototype.openChild=function(a){_.yl(!this.isDisposed(),"Cannot open iframe in disposed context");var b=new sn(a);Pn(this,b);var c=b.getFrameName();if(c&&this.Yf[c])return this.Yf[c];this.gL(b);c=b.getUrl();_.yl(c,"No url for new iframe");var d=b.U.queryParams||{};d.usegapi="1";_.wm(b,d);d=this.nV&&this.nV(c,b);d||(d=b.U.where,_.yl(!!d,"No location for new iframe"),c=_.nm(c,d,a),b.U.iframeEl=c,d=c.getAttribute("id"));un(b,d).Le(d);b.Pj(_.Jg(b.U.eurl||""));this.PX&&this.PX(b,b.getIframeEl());
c=this.attach(a);c.HM&&c.HM(c,a);(a=b.U.onCreate)&&a(c);b.U.disableRelayOpen||c.applyIframesApi("_open");return c};
var Qn=function(a,b,c){var d=b.U.canvasUrl;if(!d)return c;_.yl(!b.U.allowPost&&!b.U.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.yl(e&&_.Jg(e)===a.Cd&&_.Jg(d)===a.Cd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Am(b);b.U.canvasUrl=null;return function(f){var h=f.getWindow(),k=h.location.hash;k=_.mm(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);h.location.replace(k);c&&c(f)}},Rn=function(a,b,c){var d=b.U.relayOpen;if(d){var e=a.getParentIframe();d instanceof _.An?
(e=d,_.xm(b,0)):Number(d)>0&&_.xm(b,Number(d)-1);if(e){_.yl(!!e.VY,"Relaying iframe open is disabled");if(d=b.getStyle())if(d=_.In[d])b.Dp(a),d(b.value()),b.Dp(null);b.U.openerIframe=null;c.resolve(e.VY(b));return!0}}return!1},Sn=function(a,b,c){var d=b.getStyle();if(d)if(_.yl(!!_.Kn,"Defer style is disabled, when requesting style "+d),_.Hn[d])Pn(a,b);else return Ln(d,function(){_.yl(!!_.Hn[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.En.prototype.open=function(a,b){_.yl(!this.isDisposed(),"Cannot open iframe in disposed context");var c=new sn(a);b=Qn(this,c,b);var d=new dn(b);(b=c.getUrl())&&c.setUrl(_.mm(b));if(Rn(this,c,d)||Sn(this,c,d)||Rn(this,c,d))return d.promise;if(Bm(c)!=null){var e=setTimeout(function(){h.getIframeEl().src="about:blank";d.reject(Error("G`"+Bm(c)))},Bm(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.U.waitForOnload&&um(c.Zn(),function(){d.resolve(h)});var h=this.openChild(a);c.U.waitForOnload||
d.resolve(h);return d.promise};_.En.prototype.getParentIframe=function(){return this.Lb};var Tn=function(a,b){var c=a.getParentIframe(),d=!0;b.filter&&(d=b.filter.call(b.iframe,b.params));return _.uk(d).then(function(e){return e&&c?(b.kZ&&b.kZ.call(a,b.params),e=b.sender?b.sender(b.params):Dn(c,b.message,b.params),b.oma?e.then(function(){return!0}):!0):!1})};_.g=_.En.prototype;
_.g.closeSelf=function(a,b,c){a=Tn(this,{sender:function(d){var e=_.Rm.getParentIframe();_.Gm(_.Rm.Yf,function(f){f!==e&&Dn(f,"_g_wasClosed",d)});return Dn(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,iframe:c,filter:this.getGlobalParam("onCloseSelfFilter")});b=new dn(b);b.resolve(a);return b.promise};_.g.restyleSelf=function(a,b,c){a=a||{};b=new dn(b);b.resolve(Tn(this,{message:"_g_restyleMe",params:a,iframe:c,filter:this.getGlobalParam("onRestyleSelfFilter"),oma:!0,kZ:this.g3}));return b.promise};
_.g.g3=function(a){a.height==="auto"&&(a.height=_.pm())};_.g.setCloseSelfFilter=function(a){this.setGlobalParam("onCloseSelfFilter",a)};_.g.setRestyleSelfFilter=function(a){this.setGlobalParam("onRestyleSelfFilter",a)};var Pn=function(a,b){var c=b.getStyle();if(c){b.Ii(null);var d=_.Hn[c];_.yl(d,"No such style: "+c);b.Dp(a);d(b.value());b.Dp(null)}};
_.En.prototype.ready=function(a,b,c,d){var e=b||{},f=this.getParentIframe();this.addOnOpenerHandler(function(k){_.Gm(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.g3(h);f&&f.send("_ready",h,c,_.Cm)};
_.En.prototype.connectIframes=function(a,b){a=new qn(a);var c=new qn(b),d=Km(a);b=a.getIframe();var e=c.getIframe();if(e){var f=vm(a),h=new sn;xn(b,e,h);Jm(Im((new qn(h.value())).hn(f),a.U.role),a.U.data).Xk(d);var k=new sn;xn(e,b,k);Jm(Im((new qn(k.value())).hn(f),c.U.role),c.U.data).Xk(!0);Dn(b,"_g_connect",h.value(),function(){d||Dn(e,"_g_connect",k.value())});d&&Dn(e,"_g_connect",k.value())}else c={},Jm(Im(Lm(new qn(c)),a.U.role),a.U.data),Dn(b,"_g_connect",c)};
var Fn=function(a){a.UF||(a.UF=_.Ge(),a.XJ=_.Ge())};_.En.prototype.addOnConnectHandler=function(a,b,c,d){Fn(this);typeof a==="object"?(b=new Mm(a),c=b.xU()||""):(b=Om(Nm(a).Fc(b).As(c),d),c=a);d=this.UF[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Gn(this.Yf[d[e].iframe.getFrameName()],d[e].data,[b]),a=b.U.runOnce;c=_.Fe(this.XJ,c,[]);a||b.U.dontWait||c.push(b)};
_.En.prototype.removeOnConnectHandler=function(a,b){a=_.Fe(this.XJ,a,[]);if(b)for(var c=!1,d=0;!c&&d<a.length;d++)a[d].Ab()===b&&(c=!0,a.splice(d,1));else a.splice(0,a.length)};var Gn=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.U.filter||_.Tm;if(a&&f(a)){f=e.U.apis||[];for(var h=0;h<f.length;h++)a.applyIframesApi(f[h]);e.Ab()&&e.Ab()(a,b);e.U.runOnce&&(c.splice(d,1),--d)}}}};
_.En.prototype.addOnOpenerHandler=function(a,b,c){var d=this.addOnConnectHandler;a=Om(Nm("_opener").Fc(a).As(b),c);a.U.runOnce=!0;d.call(this,a.value())};_.En.prototype.PX=function(a,b){var c=a.fH();if(c){_.yl(c.Cd===a.getOrigin(),"Wrong controller origin "+this.Cd+" !== "+a.getOrigin());var d=a.lg();un(a,c.lg());vn(a,c.bi());var e=new sn;zm(un(e,d),a.U.controllerData);_.Pe(b,"load",function(){c.send("_g_control",e.value())})}};
var Un=function(a,b,c){a=a.getWindow();var d=a.document,e=c.U.reuseWindow;if(e){var f=c.getId();if(!f)throw Error("H");}else f=_.cm(d,c);var h=f,k=c.U.rpcRelayUrl;if(k){k=_.lm(k);h=c.U.fragmentParams||{};h.rly=f;c.U.fragmentParams=h;h=c.U.where||d.body;_.yl(!!h,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.gm(d,h,l,f);h=f+"_relay"}b=_.mm(b);var m=_.em(d,b,f,c.value());c.U.eurl=m;b=c.U.openAsWindow;typeof b!=="string"&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.Ae.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.Lc(a,m,h,b);return{id:f,L3:n}};_.En.prototype.nV=function(a,b){if(b.U.openAsWindow){a=Un(this,a,b);var c=a.id;_.yl(!!a.L3,"Open popup window failed");b.U._popupWindow=a.L3}return c};Pm=_.Ge();Qm=_.Ge();_.Rm=new _.En;Zm("_g_rpcReady",_.An.prototype.Xk);Zm("_g_discover",_.An.prototype.eea);Zm("_g_ping",_.An.prototype.Gia);Zm("_g_close",_.An.prototype.Eba);Zm("_g_closeMe",_.An.prototype.Fba);Zm("_g_restyle",_.An.prototype.Gja);Zm("_g_restyleMe",_.An.prototype.Hja);Zm("_g_wasClosed",_.An.prototype.qma);_.Ym("control","_g_control",_.An.prototype.Oba);_.Ym("control","_g_disposeControl",_.An.prototype.dca);var Vn=_.Rm.getParentIframe();
Vn&&Vn.register("_g_restyleDone",_.An.prototype.Fja,_.Cm);Zm("_g_connect",_.An.prototype.Lba);var Wn={};Wn._g_open=_.An.prototype.ria;_.Xm("_open",Wn,_.Cm);var Xn={Context:_.En,Iframe:_.An,SAME_ORIGIN_IFRAMES_FILTER:_.Tm,CROSS_ORIGIN_IFRAMES_FILTER:_.Cm,makeWhiteListIframesFilter:_.Um,getContext:_.$m,registerIframesApi:_.Xm,registerIframesApiHandler:_.Ym,registerStyle:_.Jn,registerBeforeOpenStyle:_.Mn,getStyle:_.Kn,getBeforeOpenStyle:_.Nn,create:_.nm};ln({instance:function(){return Xn},priority:2});_.Ym("gapi.load","_g_gapi.load",function(a){return new _.qk(function(b){_.Je.load(a&&typeof a==="object"&&a.features||"",b)})});
_.Yn=function(a){this.U=a};_.g=_.Yn.prototype;_.g.uL=function(a){this.U.anchor=a;return this};_.g.fj=function(){return this.U.anchor};_.g.vL=function(a){this.U.anchorPosition=a};_.g.Td=function(a){this.U.height=a;return this};_.g.Nc=function(){return this.U.height};_.g.Me=function(a){this.U.width=a;return this};_.g.Ub=function(){return this.U.width};_.g.setZIndex=function(a){this.U.zIndex=a;return this};_.g.getZIndex=function(){return this.U.zIndex};
_.Zn=function(a){a.U.connectWithQueryParams=!0;return a};
_.t("gapi.iframes.create",_.nm);
_.t("gapi.iframes.registerStyle",_.Jn);_.t("gapi.iframes.registerBeforeOpenStyle",_.Mn);_.t("gapi.iframes.getStyle",_.Kn);_.t("gapi.iframes.getBeforeOpenStyle",_.Nn);_.t("gapi.iframes.registerIframesApi",_.Xm);_.t("gapi.iframes.registerIframesApiHandler",_.Ym);_.t("gapi.iframes.getContext",_.$m);_.t("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Tm);_.t("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Cm);_.t("gapi.iframes.makeWhiteListIframesFilter",_.Um);_.t("gapi.iframes.Context",_.En);
_.t("gapi.iframes.Context.prototype.isDisposed",_.En.prototype.isDisposed);_.t("gapi.iframes.Context.prototype.getWindow",_.En.prototype.getWindow);_.t("gapi.iframes.Context.prototype.getFrameName",_.En.prototype.getFrameName);_.t("gapi.iframes.Context.prototype.getGlobalParam",_.En.prototype.getGlobalParam);_.t("gapi.iframes.Context.prototype.setGlobalParam",_.En.prototype.setGlobalParam);_.t("gapi.iframes.Context.prototype.open",_.En.prototype.open);
_.t("gapi.iframes.Context.prototype.openChild",_.En.prototype.openChild);_.t("gapi.iframes.Context.prototype.getParentIframe",_.En.prototype.getParentIframe);_.t("gapi.iframes.Context.prototype.closeSelf",_.En.prototype.closeSelf);_.t("gapi.iframes.Context.prototype.restyleSelf",_.En.prototype.restyleSelf);_.t("gapi.iframes.Context.prototype.setCloseSelfFilter",_.En.prototype.setCloseSelfFilter);_.t("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.En.prototype.setRestyleSelfFilter);
_.t("gapi.iframes.Context.prototype.addOnConnectHandler",_.En.prototype.addOnConnectHandler);_.t("gapi.iframes.Context.prototype.removeOnConnectHandler",_.En.prototype.removeOnConnectHandler);_.t("gapi.iframes.Context.prototype.addOnOpenerHandler",_.En.prototype.addOnOpenerHandler);_.t("gapi.iframes.Context.prototype.connectIframes",_.En.prototype.connectIframes);_.t("gapi.iframes.Iframe",_.An);_.t("gapi.iframes.Iframe.prototype.isDisposed",_.An.prototype.isDisposed);
_.t("gapi.iframes.Iframe.prototype.getContext",_.An.prototype.getContext);_.t("gapi.iframes.Iframe.prototype.getFrameName",_.An.prototype.getFrameName);_.t("gapi.iframes.Iframe.prototype.getId",_.An.prototype.getId);_.t("gapi.iframes.Iframe.prototype.register",_.An.prototype.register);_.t("gapi.iframes.Iframe.prototype.unregister",_.An.prototype.unregister);_.t("gapi.iframes.Iframe.prototype.send",_.An.prototype.send);_.t("gapi.iframes.Iframe.prototype.applyIframesApi",_.An.prototype.applyIframesApi);
_.t("gapi.iframes.Iframe.prototype.getIframeEl",_.An.prototype.getIframeEl);_.t("gapi.iframes.Iframe.prototype.getSiteEl",_.An.prototype.getSiteEl);_.t("gapi.iframes.Iframe.prototype.setSiteEl",_.An.prototype.setSiteEl);_.t("gapi.iframes.Iframe.prototype.getWindow",_.An.prototype.getWindow);_.t("gapi.iframes.Iframe.prototype.getOrigin",_.An.prototype.getOrigin);_.t("gapi.iframes.Iframe.prototype.close",_.An.prototype.close);_.t("gapi.iframes.Iframe.prototype.restyle",_.An.prototype.restyle);
_.t("gapi.iframes.Iframe.prototype.restyleDone",_.An.prototype.us);_.t("gapi.iframes.Iframe.prototype.registerWasRestyled",_.An.prototype.registerWasRestyled);_.t("gapi.iframes.Iframe.prototype.registerWasClosed",_.An.prototype.registerWasClosed);_.t("gapi.iframes.Iframe.prototype.getParam",_.An.prototype.getParam);_.t("gapi.iframes.Iframe.prototype.setParam",_.An.prototype.setParam);_.t("gapi.iframes.Iframe.prototype.ping",_.An.prototype.ping);_.t("gapi.iframes.Iframe.prototype.getOpenParams",_.An.prototype.wc);
});
// Google Inc.
